# AndroidOAuth2_Github_POC

./: .gitignore  dependenciesBlock.txt
app/: build.gradle  jksReadMe.txt  licenses.yml  signinbloc.txt
app/src/androidTest/java/com/renaultnissan/acms/platform/oauth/githubsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renaultnissan/acms/platform/oauth/githubsample/: MainActivity.java  MyApplication.java
app/src/main/java/com/renaultnissan/acms/platform/oauth/githubsample/retrofit/: OAuthServerIntf.java  RetrofitBuilder.java
app/src/main/java/com/renaultnissan/acms/platform/oauth/githubsample/retrofit/converters/: StringConverterFactory.java
app/src/main/java/com/renaultnissan/acms/platform/oauth/githubsample/retrofit/interceptors/: OAuthInterceptor.java
app/src/main/java/com/renaultnissan/acms/platform/oauth/githubsample/transverse/model/: GDriveFile.java  GDriveFiles.java  OAuthToken.java
app/src/main/java/com/renaultnissan/acms/platform/oauth/githubsample/view/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renaultnissan/acms/platform/oauth/githubsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
